{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=161.97.141.186;Port=5432;Database=GCCuidadoDEV;Username=postgres;Password=Crazy#57LB",
    "GCCuidadoDEV": "Host=161.97.141.186;Port=5432;Database=GCCuidadoDEV;Username=postgres;Password=Crazy#57LB",
    "GCCuidadoHMG": "Host=161.97.141.186;Port=5432;Database=GCCuidadoHMG;Username=postgres;Password=Crazy#57LB",
    "GCCuidadoPRE": "Host=161.97.141.186;Port=5432;Database=GCCuidadoPRE;Username=postgres;Password=Crazy#57LB",
    "GCCuidado": "Host=161.97.141.186;Port=5432;Database=GCCuidado;Username=postgres;Password=Crazy#57LB"
  },
  "Database": {
    "Target": "GCCuidadoDEV"
  },
  "Application": {
    "Environment": "Development"
  }
}
